<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-spacing: 0px;
        }
        table th,td{
            height: 20px;
            width: 40px;
            padding: 10px;
            font-weight: bold;
        }
        table td {
            border: 1px solid black;
            
        }
        table tr:first-child th:first-child {
            background-color: red;
            color: white;
        }
        table tr:first-child {
            background-color: orange;
        }
        table tr:first-child th:last-child {
            background-color: blue;
            color: white;
        }
        table tr:nth-child(2) th:first-child {
            color: red;
        }
        table tr:nth-child(2) th:last-child {
            color: blue;
        }
        table tr td:first-child {
            color: red;
        }
        table tr td:last-child {
            color: blue;
        }
        .title {
            font-weight: bold;
            color: blue;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title"><h2>Thang 10 - October</h2></div>

        <div class="tablewrapper">
            <table>
                <tr>
                    <th>CN</th>
                    <th>T2</th>
                    <th>T3</th>
                    <th>T4</th>
                    <th>T5</th>
                    <th>T6</th>
                    <th>T7</th>
                </tr>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                </tr>
            </table>
        </div>
        
    </div>
</body>
</html>